#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=MaxwellContainerC1Test
dependency4.to=MaxwellContainer
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=MaxwellContainer
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Demon
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Particle
dependency8.type=UsesDependency
dependency9.from=Particle
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=253
objectbench.width=923
package.divider.horizontal=0.48947368421052634
package.divider.vertical=0.7389558232931727
package.editor.height=729
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=478
target1.y=545
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=50
target3.height=70
target3.name=MaxwellContainerC1Test
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=180
target3.x=370
target3.y=280
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=246
target4.y=446
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=260
target6.y=50
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=410
target7.y=60
target8.height=70
target8.name=MaxwellContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=120
target8.y=280
