#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Simulation\ of\ the\ "Maxwell's\ Demons"\ problem\ from\ ICPC\ 2024\ (Problem\ H).\r\n\r\n\ This\ simulator\ models\ a\ chamber\ divided\ into\ two\ sections\ where\ particles\ move\ \r\n\ and\ a\ demon\ controls\ the\ passage\ between\ them.\ The\ visual\ representation\ \r\n\ includes\ two\ chambers,\ a\ central\ wall,\ and\ a\ surrounding\ border.\r\n\r\n\ @author\ Edgar\ Daniel\ Ruiz\ Pati\u00F1o\r\n\ @author\ Juan\ Esteban\ S\u00E1nchez\ Garc\u00EDa\r\n\ @version\ 1.0\ (Cycle\ 1)\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructs\ a\ MaxwellContainer\ with\ specified\ height\ and\ width.\r\n\r\n\ @param\ h\ The\ height\ of\ the\ container.\r\n\ @param\ w\ The\ width\ of\ each\ chamber\ (total\ width\ is\ 2\ *\ w).\r\n
comment2.params=d
comment2.target=void\ addDemon(int)
comment2.text=\r\n\ Adds\ a\ demon\ at\ the\ given\ height\ position\ d.\r\n\ \r\n\ @param\ d\ The\ y-coordinate\ where\ the\ demon\ should\ be\ placed.\r\n
comment3.params=
comment3.target=void\ delDemon()
comment3.text=\r\n\ Removes\ the\ demon\ from\ the\ container.\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Makes\ the\ container\ visible.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Makes\ the\ container\ invisible.\r\n
comment6.params=
comment6.target=boolean\ isVisible()
comment6.text=\r\n\ Returns\ true\ if\ the\ container\ is\ currently\ visible.\r\n\r\n\ @return\ true\ if\ the\ container\ is\ visible,\ false\ otherwise.\r\n
numComments=7
