#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ La\ clase\ MaxwellContainer\ representa\ el\ contenedor\ en\ la\ simulaci\u00F3n\ de\ Maxwell's\ Demon.\r\n\ Este\ contenedor\ almacena\ part\u00EDculas,\ demonios\ y\ agujeros.\r\n\ Adem\u00E1s,\ inicia\ la\ simulaci\u00F3n\ de\ movimiento\ cuando\ se\ hace\ visible.\r\n\ \r\n\ @author\ Edgar\ Daniel\ Ruiz\ Pati\u00F1o\r\n\ @author\ Juan\ Esteban\ S\u00E1nchez\ Garc\u00EDa\r\n\ @version\ 1.2\ (Added\ Particle\ Movement)\r\n
comment1.params=width\ height
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ de\ MaxwellContainer.\r\n\ @param\ width\ Ancho\ de\ la\ c\u00E1mara\ (el\ total\ ser\u00E1\ el\ doble).\r\n\ @param\ height\ Altura\ de\ la\ c\u00E1mara.\r\n
comment10.params=
comment10.target=java.util.List\ demons()
comment10.text=\r\n\ Obtiene\ la\ lista\ de\ demonios.\r\n\ @return\ Lista\ de\ demonios.\r\n
comment11.params=
comment11.target=java.util.List\ holes()
comment11.text=\r\n\ Obtiene\ la\ lista\ de\ agujeros.\r\n\ @return\ Lista\ de\ agujeros.\r\n
comment12.params=steps
comment12.target=void\ makeVisible(int)
comment12.text=\r\n\ Hace\ visible\ el\ contenedor\ y\ sus\ elementos.\r\n\ Adem\u00E1s,\ inicia\ el\ movimiento\ de\ las\ part\u00EDculas\ por\ un\ tiempo\ determinado.\r\n\ \r\n\ @param\ steps\ N\u00FAmero\ de\ iteraciones\ antes\ de\ detener\ la\ simulaci\u00F3n.\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ Hace\ invisible\ el\ contenedor\ y\ sus\ elementos.\r\n
comment14.params=
comment14.target=boolean\ isVisible()
comment14.text=\r\n\ Obtiene\ el\ estado\ de\ visibilidad.\r\n\ @return\ booleano\ que\ indica\ si\ el\ contenedor\ es\ visible.\r\n
comment15.params=steps
comment15.target=void\ runSimulation(int)
comment15.text=\r\n\ Ejecuta\ la\ simulaci\u00F3n\ de\ movimiento\ de\ part\u00EDculas\ durante\ un\ tiempo\ determinado.\r\n\ \r\n\ @param\ steps\ N\u00FAmero\ de\ iteraciones\ antes\ de\ detener\ la\ simulaci\u00F3n.\r\n
comment2.params=particle
comment2.target=void\ addParticle(Particle)
comment2.text=\r\n\ Agrega\ una\ part\u00EDcula\ al\ contenedor.\r\n\ @param\ particle\ Part\u00EDcula\ a\ agregar.\r\n
comment3.params=particle
comment3.target=void\ removeParticle(Particle)
comment3.text=\r\n\ Elimina\ una\ part\u00EDcula\ del\ contenedor.\r\n\ @param\ particle\ Part\u00EDcula\ a\ eliminar.\r\n
comment4.params=hole
comment4.target=void\ addHole(Hole)
comment4.text=\r\n\ Agrega\ un\ agujero\ al\ contenedor.\r\n\ @param\ hole\ Agujero\ a\ agregar.\r\n
comment5.params=demon
comment5.target=void\ addDemon(Demon)
comment5.text=\r\n\ Agrega\ un\ demonio\ al\ contenedor.\r\n\ @param\ demon\ Demonio\ a\ agregar.\r\n
comment6.params=demon
comment6.target=void\ deleteDemon(Demon)
comment6.text=\r\n\ Elimina\ un\ demonio\ del\ contenedor.\r\n\ @param\ demon\ Demonio\ a\ eliminar.\r\n
comment7.params=
comment7.target=void\ start()
comment7.text=\r\n\ Inicia\ la\ simulaci\u00F3n.\r\n
comment8.params=
comment8.target=void\ finish()
comment8.text=\r\n\ Finaliza\ la\ simulaci\u00F3n.\r\n
comment9.params=
comment9.target=java.util.List\ particles()
comment9.text=\r\n\ Obtiene\ la\ lista\ de\ part\u00EDculas.\r\n\ @return\ Lista\ de\ part\u00EDculas.\r\n
numComments=16
