#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Simulation\ of\ the\ "Maxwell's\ Demons"\ problem\ from\ ICPC\ 2024\ (Problem\ H).\r\n\r\n\ This\ simulator\ models\ a\ chamber\ divided\ into\ two\ sections\ where\ particles\ move,\ \r\n\ and\ a\ demon\ controls\ the\ passage\ between\ them.\ The\ visual\ representation\ \r\n\ includes\ two\ chambers,\ a\ central\ wall,\ and\ a\ surrounding\ border.\r\n\ \r\n\ @author\ Edgar\ Daniel\ Ruiz\ Pati\u00F1o\r\n\ @author\ Juan\ Esteban\ S\u00E1nchez\ Garc\u00EDa\r\n\ @version\ 1.1\ (Cycle\ 2\ -\ Added\ Particles)\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructs\ a\ MaxwellContainer\ with\ a\ specified\ height\ and\ width.\r\n\ The\ container\ consists\ of\ two\ chambers\ separated\ by\ a\ center\ wall.\r\n\r\n\ @param\ h\ The\ height\ of\ the\ container.\r\n\ @param\ w\ The\ width\ of\ each\ chamber\ (total\ width\ is\ 2\ *\ w).\r\n
comment2.params=d
comment2.target=void\ addDemon(int)
comment2.text=\r\n\ Adds\ a\ demon\ at\ a\ given\ height\ position\ (y-coordinate).\r\n\ The\ demon\ is\ placed\ on\ the\ center\ wall\ and\ cannot\ move\ horizontally.\r\n\ \r\n\ @param\ d\ The\ y-coordinate\ where\ the\ demon\ should\ be\ placed.\r\n
comment3.params=
comment3.target=void\ delDemon()
comment3.text=\r\n\ Removes\ the\ demon\ from\ the\ container.\r\n
comment4.params=color\ px\ py\ vx\ vy
comment4.target=void\ addParticle(java.lang.String,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Adds\ a\ particle\ to\ the\ container.\r\n\ A\ particle\ must\ be\ placed\ in\ the\ correct\ chamber\:\r\n\ -\ "red"\ particles\ must\ be\ in\ the\ left\ chamber.\r\n\ -\ "blue"\ particles\ must\ be\ in\ the\ right\ chamber.\r\n\ \r\n\ @param\ color\ "red"\ (left\ chamber)\ or\ "blue"\ (right\ chamber).\r\n\ @param\ px\ Initial\ x-coordinate\ of\ the\ particle.\r\n\ @param\ py\ Initial\ y-coordinate\ of\ the\ particle.\r\n\ @param\ vx\ Velocity\ in\ the\ x\ direction.\r\n\ @param\ vy\ Velocity\ in\ the\ y\ direction.\r\n
comment5.params=color
comment5.target=void\ delParticle(java.lang.String)
comment5.text=\r\n\ Removes\ all\ particles\ of\ a\ given\ color\ from\ the\ container.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ particles\ to\ remove\ ("red"\ or\ "blue").\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Makes\ the\ container\ and\ all\ its\ elements\ visible.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Makes\ the\ container\ and\ all\ its\ elements\ invisible.\r\n
comment8.params=
comment8.target=boolean\ isVisible()
comment8.text=\r\n\ Returns\ true\ if\ the\ container\ is\ currently\ visible.\r\n\r\n\ @return\ true\ if\ the\ container\ is\ visible,\ false\ otherwise.\r\n
numComments=9
