#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ A\ Particle\ moves\ inside\ the\ chambers\ and\ can\ pass\ through\ the\ demon.\r\n\ \r\n\ Each\ particle\ has\:\r\n\ -\ A\ position\ (`px`,\ `py`).\r\n\ -\ A\ velocity\ (`vx`,\ `vy`).\r\n\ -\ A\ specific\ color\ ("red"\ or\ "blue").\r\n\ \r\n\ Particles\ move\ inside\ their\ respective\ chambers,\ reflecting\ off\ the\ walls.\r\n\ \r\n\ @author\ Edgar\ Daniel\ Ruiz\ Pati\u00F1o\r\n\ @author\ Juan\ Esteban\ S\u00E1nchez\ Garc\u00EDa\r\n\ @version\ 1\ (Cycle\ 1)\r\n
comment1.params=px\ py\ vx\ vy\ color
comment1.target=Particle(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ particle\ at\ a\ given\ position\ with\ a\ velocity\ and\ color.\r\n\ \r\n\ @param\ px\ Initial\ x-coordinate\ of\ the\ particle.\r\n\ @param\ py\ Initial\ y-coordinate\ of\ the\ particle.\r\n\ @param\ vx\ Velocity\ in\ the\ x\ direction\ (movement\ per\ step).\r\n\ @param\ vy\ Velocity\ in\ the\ y\ direction\ (movement\ per\ step).\r\n\ @param\ color\ The\ color\ of\ the\ particle\ ("red"\ for\ right\ chamber,\ "blue"\ for\ left\ chamber).\r\n
comment10.params=newVx\ newVy
comment10.target=void\ setVelocity(int,\ int)
comment10.text=\r\n\ Sets\ a\ new\ velocity\ for\ the\ particle.\r\n\ \r\n\ @param\ newVx\ The\ new\ velocity\ in\ the\ x\ direction.\r\n\ @param\ newVy\ The\ new\ velocity\ in\ the\ y\ direction.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Makes\ the\ particle\ visible.\r\n\ If\ the\ particle\ is\ already\ visible,\ it\ does\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Makes\ the\ particle\ invisible.\r\n\ If\ the\ particle\ is\ already\ invisible,\ it\ does\ nothing.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Moves\ the\ particle\ based\ on\ its\ velocity.\r\n\ Updates\ both\ x\ and\ y\ coordinates.\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Gets\ the\ current\ x-position\ of\ the\ particle.\r\n\ \r\n\ @return\ The\ x-coordinate\ of\ the\ particle.\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Gets\ the\ current\ y-position\ of\ the\ particle.\r\n\ \r\n\ @return\ The\ y-coordinate\ of\ the\ particle.\r\n
comment7.params=
comment7.target=int\ getVx()
comment7.text=\r\n\ Gets\ the\ velocity\ in\ the\ x\ direction.\r\n\ \r\n\ @return\ The\ x\ velocity\ of\ the\ particle.\r\n
comment8.params=
comment8.target=int\ getVy()
comment8.text=\r\n\ Gets\ the\ velocity\ in\ the\ y\ direction.\r\n\ \r\n\ @return\ The\ y\ velocity\ of\ the\ particle.\r\n
comment9.params=
comment9.target=java.lang.String\ getColor()
comment9.text=\r\n\ Gets\ the\ particle's\ color.\r\n\ \r\n\ @return\ The\ color\ of\ the\ particle\ ("red"\ or\ "blue").\r\n
numComments=11
