#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ La\ clase\ Particle\ representa\ una\ part\u00EDcula\ en\ la\ simulaci\u00F3n\ de\ Maxwell's\ Demon.\r\n\ Cada\ part\u00EDcula\ tiene\ una\ posici\u00F3n,\ velocidad,\ estado\ de\ visibilidad\ y\ representaci\u00F3n\ gr\u00E1fica.\r\n\ Puede\ moverse,\ verificar\ si\ est\u00E1\ en\ la\ posici\u00F3n\ del\ demonio\ y\ cambiar\ de\ c\u00E1mara.\r\n\ @author\ Edgar\ Daniel\ Ruiz\ Pati\u00F1o\r\n\ @author\ Juan\ Esteban\ S\u00E1nchez\ Garc\u00EDa\r\n\ @version\ 1\ (Cycle\ 1)\r\n
comment1.params=pX\ pY\ vx\ vy\ color
comment1.target=Particle(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Particle.\r\n\ \r\n\ @param\ pX\ Posici\u00F3n\ inicial\ en\ el\ eje\ X.\r\n\ @param\ pY\ Posici\u00F3n\ inicial\ en\ el\ eje\ Y.\r\n\ @param\ vx\ Velocidad\ en\ la\ direcci\u00F3n\ X\ (movimiento\ por\ paso).\r\n\ @param\ vy\ Velocidad\ en\ la\ direcci\u00F3n\ Y\ (movimiento\ por\ paso).\r\n\ @param\ color\ Color\ de\ la\ part\u00EDcula.\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hace\ que\ la\ part\u00EDcula\ sea\ invisible.\r\n
comment2.params=demonX\ demonY
comment2.target=boolean\ isInDemon(int,\ int)
comment2.text=\r\n\ Verifica\ si\ la\ part\u00EDcula\ est\u00E1\ en\ la\ posici\u00F3n\ del\ demonio.\r\n\ \r\n\ @param\ demonX\ Coordenada\ X\ del\ demonio.\r\n\ @param\ demonY\ Coordenada\ Y\ del\ demonio.\r\n\ @return\ true\ si\ la\ part\u00EDcula\ est\u00E1\ en\ la\ posici\u00F3n\ del\ demonio,\ false\ en\ caso\ contrario.\r\n
comment3.params=
comment3.target=void\ moveToOtherChamber()
comment3.text=\r\n\ Mueve\ la\ part\u00EDcula\ a\ la\ otra\ c\u00E1mara.\r\n\ Cambia\ la\ posici\u00F3n\ en\ X\ para\ reflejar\ el\ cambio\ de\ c\u00E1mara.\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ Obtiene\ la\ posici\u00F3n\ X\ de\ la\ part\u00EDcula.\r\n\ \r\n\ @return\ Coordenada\ X\ de\ la\ part\u00EDcula.\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ Obtiene\ la\ posici\u00F3n\ Y\ de\ la\ part\u00EDcula.\r\n\ \r\n\ @return\ Coordenada\ Y\ de\ la\ part\u00EDcula.\r\n
comment6.params=
comment6.target=int\ getVx()
comment6.text=\r\n\ Obtiene\ la\ velocidad\ en\ la\ direcci\u00F3n\ X.\r\n\ \r\n\ @return\ Velocidad\ en\ X.\r\n
comment7.params=
comment7.target=int\ getVy()
comment7.text=\r\n\ Obtiene\ la\ velocidad\ en\ la\ direcci\u00F3n\ Y.\r\n\ \r\n\ @return\ Velocidad\ en\ Y.\r\n
comment8.params=newVx\ newVy
comment8.target=void\ setVelocity(int,\ int)
comment8.text=\r\n\ Establece\ una\ nueva\ velocidad\ para\ la\ part\u00EDcula.\r\n\ \r\n\ @param\ newVx\ Nueva\ velocidad\ en\ la\ direcci\u00F3n\ X.\r\n\ @param\ newVy\ Nueva\ velocidad\ en\ la\ direcci\u00F3n\ Y.\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Hace\ que\ la\ part\u00EDcula\ sea\ visible.\r\n
numComments=11
