#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ La\ clase\ Particle\ representa\ una\ part\u00EDcula\ en\ la\ simulaci\u00F3n\ de\ Maxwell's\ Demon.\r\n\ Cada\ part\u00EDcula\ tiene\ una\ posici\u00F3n,\ velocidad\ y\ representaci\u00F3n\ gr\u00E1fica.\r\n\ Puede\ moverse\ y\ rebotar\ en\ las\ paredes\ del\ contenedor.\r\n\ \r\n\ @author\ Edgar\ Daniel\ Ruiz\ Pati\u00F1o\r\n\ @author\ Juan\ Esteban\ S\u00E1nchez\ Garc\u00EDa\r\n\ @version\ 1.1\ (With\ Movement)\r\n
comment1.params=pX\ pY\ vx\ vy\ color
comment1.target=Particle(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Particle.\r\n\ \r\n\ @param\ pX\ Posici\u00F3n\ inicial\ en\ X.\r\n\ @param\ pY\ Posici\u00F3n\ inicial\ en\ Y.\r\n\ @param\ vx\ Velocidad\ en\ X.\r\n\ @param\ vy\ Velocidad\ en\ Y.\r\n\ @param\ color\ Color\ de\ la\ part\u00EDcula.\r\n
comment2.params=containerWidth\ containerHeight
comment2.target=void\ move(int,\ int)
comment2.text=\r\n\ Mueve\ la\ part\u00EDcula\ y\ rebota\ en\ las\ paredes.\r\n\ \r\n\ @param\ containerWidth\ Ancho\ del\ contenedor.\r\n\ @param\ containerHeight\ Alto\ del\ contenedor.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ que\ la\ part\u00EDcula\ sea\ visible.\r\n
numComments=4
