#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ La\ clase\ Particle\ representa\ una\ part\u00EDcula\ en\ la\ simulaci\u00F3n\ de\ Maxwell's\ Demon.\r\n\ Se\ asegura\ que\ las\ part\u00EDculas\ est\u00E9n\ en\ su\ c\u00E1mara\ correcta\ y\ se\ muevan\ dentro\ del\ tablero.\r\n\ \r\n\ @author\ Edgar\ Daniel\ Ruiz\ Pati\u00F1o\r\n\ @author\ Juan\ Esteban\ S\u00E1nchez\ Garc\u00EDa\r\n\ @version\ 1.4\ (Placement\ +\ Movement)\r\n
comment1.params=pX\ pY\ vx\ vy\ color\ containerWidth\ containerHeight
comment1.target=Particle(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ part\u00EDcula\ asegurando\ que\ est\u00E1\ dentro\ de\ los\ l\u00EDmites\ correctos.\r\n\ \r\n\ @param\ pX\ Posici\u00F3n\ inicial\ en\ X.\r\n\ @param\ pY\ Posici\u00F3n\ inicial\ en\ Y.\r\n\ @param\ vx\ Velocidad\ en\ X.\r\n\ @param\ vy\ Velocidad\ en\ Y.\r\n\ @param\ color\ Color\ de\ la\ part\u00EDcula\ ("red"\ o\ "blue").\r\n\ @param\ containerWidth\ Ancho\ total\ del\ contenedor.\r\n\ @param\ containerHeight\ Alto\ total\ del\ contenedor.\r\n
comment2.params=containerWidth\ containerHeight
comment2.target=void\ move(int,\ int)
comment2.text=\r\n\ Moves\ the\ particle\ within\ the\ container\ while\ ensuring\ no\ invalid\ movement.\r\n\ \r\n\ @param\ containerWidth\ \ The\ total\ width\ of\ the\ container.\r\n\ @param\ containerHeight\ The\ total\ height\ of\ the\ container.\r\n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\r\n\ Obtiene\ el\ color\ de\ la\ part\u00EDcula.\r\n\ @return\ "red"\ o\ "blue".\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ Obtiene\ la\ posici\u00F3n\ X\ de\ la\ part\u00EDcula.\r\n\ @return\ Coordenada\ X.\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ Obtiene\ la\ posici\u00F3n\ Y\ de\ la\ part\u00EDcula.\r\n\ @return\ Coordenada\ Y.\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ que\ la\ part\u00EDcula\ sea\ visible.\r\n
numComments=7
