#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Particle
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Hole
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Demon
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Particle
dependency4.to=Demon
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Hole
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=MaxwellContainerC1Test
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=MaxwellContest
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=MaxwellContest
dependency9.to=Particle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.893574297188755
package.editor.height=883
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=250
target10.height=70
target10.name=MaxwellContainer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=130
target10.y=340
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=110
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=500
target4.height=70
target4.name=MaxwellContainerC1Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=180
target4.x=340
target4.y=400
target5.height=70
target5.name=MaxwellContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=560
target7.height=40
target7.name=Canvas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=10
target8.height=40
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=620
target8.y=110
target9.height=40
target9.name=Triangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=290
