#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ La\ clase\ Hole\ representa\ un\ agujero\ en\ la\ simulaci\u00F3n\ de\ Maxwell's\ Demon.\r\n\ Un\ agujero\ permite\ el\ paso\ de\ part\u00EDculas\ entre\ las\ dos\ c\u00E1maras.\r\n\ Se\ define\ por\ su\ posici\u00F3n,\ radio\ y\ su\ estado\ de\ visibilidad.\r\n\ @author\ Edgar\ Daniel\ Ruiz\ Pati\u00F1o\r\n\ @author\ Juan\ Esteban\ S\u00E1nchez\ Garc\u00EDa\r\n\ @version\ 1\ (Cycle\ 1)\r\n
comment1.params=x\ y\ radius
comment1.target=Hole(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Hole.\r\n\ \r\n\ @param\ x\ Coordenada\ X\ del\ agujero.\r\n\ @param\ y\ Coordenada\ Y\ del\ agujero.\r\n\ @param\ radius\ Radio\ del\ agujero.\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Obtiene\ la\ coordenada\ X\ del\ agujero.\r\n\ \r\n\ @return\ Coordenada\ X.\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Obtiene\ la\ coordenada\ Y\ del\ agujero.\r\n\ \r\n\ @return\ Coordenada\ Y.\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Hace\ que\ el\ agujero\ sea\ visible.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Hace\ que\ el\ agujero\ sea\ invisible.\r\n
comment6.params=
comment6.target=void\ absorbs()
comment6.text=\r\n\ Verifica\ si\ el\ Hole\ absorve\ la\ particula\r\n
numComments=7
