#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ La\ clase\ Hole\ representa\ un\ agujero\ en\ la\ simulaci\u00F3n\ de\ Maxwell's\ Demon.\r\n\ Un\ agujero\ permite\ el\ paso\ de\ part\u00EDculas\ entre\ las\ dos\ c\u00E1maras.\r\n\ Se\ define\ por\ su\ posici\u00F3n,\ radio\ y\ su\ estado\ de\ visibilidad.\r\n\ Atributos\:\r\n\ -\ `x`\:\ Coordenada\ X\ del\ agujero.\r\n\ -\ `y`\:\ Coordenada\ Y\ del\ agujero.\r\n\ -\ `radius`\:\ Radio\ del\ agujero.\r\n\ -\ `shape`\:\ Representaci\u00F3n\ gr\u00E1fica\ del\ agujero.\r\n\ -\ `isVisible`\:\ Indica\ si\ el\ agujero\ es\ visible\ en\ la\ interfaz\ gr\u00E1fica.\r\n\ @author\ Daniel\ Ruiz\ Pati\u00F1o\r\n\ @author\ Juan\ Esteban\ S\u00E1nchez\ Garc\u00EDa\r\n\ @version\ 1\ (Cycle\ 1)\r\n
comment1.params=containerWidth\ containerHeight
comment1.target=Hole(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Hole.\r\n\ Crea\ un\ agujero\ en\ una\ posici\u00F3n\ aleatoria\ dentro\ del\ contenedor,\ evitando\ la\ zona\ central.\r\n\r\n\ @param\ containerWidth\ Ancho\ total\ del\ contenedor.\r\n\ @param\ containerHeight\ Altura\ total\ del\ contenedor.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ que\ el\ agujero\ sea\ visible\ en\ la\ interfaz\ gr\u00E1fica.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ que\ el\ agujero\ sea\ invisible\ en\ la\ interfaz\ gr\u00E1fica.\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ Obtiene\ la\ coordenada\ X\ del\ agujero.\r\n\r\n\ @return\ Coordenada\ X\ del\ agujero.\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ Obtiene\ la\ coordenada\ Y\ del\ agujero.\r\n\r\n\ @return\ Coordenada\ Y\ del\ agujero.\r\n
comment6.params=particles
comment6.target=void\ absorbs(java.util.List)
comment6.text=\r\n\ Verifica\ si\ una\ part\u00EDcula\ ha\ ca\u00EDdo\ en\ el\ agujero\ y\ la\ elimina.\r\n\ Si\ una\ part\u00EDcula\ est\u00E1\ dentro\ del\ radio\ del\ agujero,\ se\ hace\ invisible\ y\ se\ elimina\ de\ la\ lista.\r\n\r\n\ @param\ particles\ Lista\ de\ part\u00EDculas\ en\ el\ contenedor.\r\n
numComments=7
