#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ La\ clase\ MaxwellContainer\ representa\ el\ contenedor\ en\ la\ simulaci\u00F3n\ de\ Maxwell's\ Demon.\r\n\ Este\ contenedor\ almacena\ part\u00EDculas,\ demonios\ y\ agujeros.\r\n\ Adem\u00E1s,\ inicia\ la\ simulaci\u00F3n\ de\ movimiento\ cuando\ se\ hace\ visible.\r\n\ Atributos\:\r\n\ -\ `width`\:\ Ancho\ total\ del\ contenedor.\r\n\ -\ `height`\:\ Altura\ total\ del\ contenedor.\r\n\ -\ `particles`\:\ Lista\ de\ part\u00EDculas\ en\ el\ contenedor.\r\n\ -\ `holes`\:\ Lista\ de\ agujeros\ en\ el\ contenedor.\r\n\ -\ `demons`\:\ Lista\ de\ demonios\ en\ el\ contenedor.\r\n\ -\ `border`\:\ Representaci\u00F3n\ gr\u00E1fica\ del\ borde\ del\ contenedor.\r\n\ -\ `leftChamber`\:\ Representaci\u00F3n\ gr\u00E1fica\ de\ la\ c\u00E1mara\ izquierda.\r\n\ -\ `rightChamber`\:\ Representaci\u00F3n\ gr\u00E1fica\ de\ la\ c\u00E1mara\ derecha.\r\n\ -\ `centralWall`\:\ Representaci\u00F3n\ gr\u00E1fica\ de\ la\ pared\ central.\r\n\ -\ `isVisible`\:\ Indica\ si\ el\ contenedor\ es\ visible\ en\ la\ interfaz\ gr\u00E1fica.\r\n\ -\ `isRunning`\:\ Indica\ si\ la\ simulaci\u00F3n\ est\u00E1\ en\ ejecuci\u00F3n.\r\n\ @author\ Daniel\ Ruiz\ Pati\u00F1o\r\n\ @author\ Juan\ Esteban\ S\u00E1nchez\ Garc\u00EDa\r\n\ @version\ 1\ (Cycle\ 1)\r\n
comment1.params=width\ height
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ de\ MaxwellContainer.\r\n\ \r\n\ @param\ width\ Ancho\ de\ la\ c\u00E1mara\ (el\ total\ ser\u00E1\ el\ doble).\r\n\ @param\ height\ Altura\ de\ la\ c\u00E1mara.\r\n
comment10.params=
comment10.target=void\ removeHole()
comment10.text=\r\n\ Elimina\ el\ \u00FAltimo\ agujero\ (Hole)\ agregado\ al\ contenedor.\r\n\ Si\ no\ hay\ agujeros,\ se\ muestra\ un\ mensaje\ de\ error.\r\n
comment11.params=
comment11.target=void\ start()
comment11.text=\r\n\ Inicia\ la\ simulaci\u00F3n.\r\n\ La\ simulaci\u00F3n\ se\ ejecuta\ en\ un\ hilo\ separado.\r\n
comment12.params=
comment12.target=void\ finish()
comment12.text=\r\n\ Finaliza\ la\ simulaci\u00F3n.\r\n\ Detiene\ el\ movimiento\ de\ las\ part\u00EDculas.\r\n
comment13.params=
comment13.target=java.util.List\ particles()
comment13.text=\r\n\ Obtiene\ la\ lista\ de\ part\u00EDculas.\r\n\ \r\n\ @return\ Lista\ de\ part\u00EDculas.\r\n
comment14.params=
comment14.target=java.util.List\ demons()
comment14.text=\r\n\ Obtiene\ la\ lista\ de\ demonios.\r\n\ \r\n\ @return\ Lista\ de\ demonios.\r\n
comment15.params=
comment15.target=java.util.List\ holes()
comment15.text=\r\n\ Obtiene\ la\ lista\ de\ agujeros.\r\n\ \r\n\ @return\ Lista\ de\ agujeros.\r\n
comment16.params=
comment16.target=int\ getWidth()
comment16.text=\r\n\ Obtiene\ el\ ancho\ total\ del\ contenedor.\r\n\ \r\n\ @return\ Ancho\ total\ del\ contenedor.\r\n
comment17.params=
comment17.target=int\ getHeight()
comment17.text=\r\n\ Obtiene\ la\ altura\ total\ del\ contenedor.\r\n\ \r\n\ @return\ Altura\ total\ del\ contenedor.\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ Hace\ visible\ el\ contenedor\ y\ sus\ elementos.\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ Hace\ invisible\ el\ contenedor\ y\ sus\ elementos.\r\n
comment2.params=width\ height\ r\ b
comment2.target=MaxwellContainer(int,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ de\ MaxwellContainer\ que\ permite\ crear\ m\u00FAltiples\ part\u00EDculas\ al\ inicio.\r\n\ \r\n\ @param\ width\ Ancho\ de\ la\ c\u00E1mara\ (el\ total\ ser\u00E1\ el\ doble).\r\n\ @param\ height\ Altura\ de\ la\ c\u00E1mara.\r\n\ @param\ r\ Cantidad\ de\ part\u00EDculas\ rojas\ a\ crear.\r\n\ @param\ b\ Cantidad\ de\ part\u00EDculas\ azules\ a\ crear.\r\n
comment20.params=
comment20.target=boolean\ isVisible()
comment20.text=\r\n\ Obtiene\ el\ estado\ de\ visibilidad\ del\ contenedor.\r\n\ \r\n\ @return\ true\ si\ el\ contenedor\ es\ visible,\ false\ en\ caso\ contrario.\r\n
comment21.params=steps
comment21.target=void\ runSimulation(int)
comment21.text=\r\n\ Ejecuta\ la\ simulaci\u00F3n\ de\ movimiento\ de\ part\u00EDculas\ durante\ un\ tiempo\ determinado.\r\n\ \r\n\ @param\ steps\ N\u00FAmero\ de\ iteraciones\ antes\ de\ detener\ la\ simulaci\u00F3n.\r\n
comment3.params=d
comment3.target=void\ addDemon(int)
comment3.text=\r\n\ Agrega\ un\ demonio\ al\ contenedor.\r\n\ El\ demonio\ se\ coloca\ en\ el\ centro\ del\ contenedor.\r\n
comment4.params=
comment4.target=void\ deleteDemon()
comment4.text=\r\n\ Elimina\ un\ demonio\ del\ contenedor.\r\n\ Si\ la\ lista\ est\u00E1\ vac\u00EDa,\ se\ muestra\ un\ mensaje\ de\ error.\r\n
comment5.params=
comment5.target=void\ openGate()
comment5.text=\r\n\ Permite\ que\ las\ part\u00EDculas\ pasen\ a\ trav\u00E9s\ del\ demonio.\r\n\ Abre\ la\ puerta\ del\ demonio\ para\ permitir\ el\ paso\ de\ part\u00EDculas.\r\n
comment6.params=
comment6.target=void\ closeGate()
comment6.text=\r\n\ No\ permite\ que\ las\ part\u00EDculas\ pasen\ a\ trav\u00E9s\ del\ demonio.\r\n\ Cierra\ la\ puerta\ del\ demonio\ para\ evitar\ el\ paso\ de\ part\u00EDculas.\r\n
comment7.params=color
comment7.target=void\ addParticle(java.lang.String)
comment7.text=\r\n\ Agrega\ una\ nueva\ part\u00EDcula\ al\ contenedor.\r\n\ La\ part\u00EDcula\ se\ posiciona\ aleatoriamente\ dentro\ de\ los\ l\u00EDmites\ de\ la\ c\u00E1mara\ correspondiente\r\n\ (azul\ en\ la\ izquierda\ y\ roja\ en\ la\ derecha).\ Tambi\u00E9n\ se\ le\ asigna\ una\ velocidad\ aleatoria.\r\n\r\n\ @param\ color\ Color\ de\ la\ part\u00EDcula\ a\ crear.\ Puede\ ser\ "red"\ o\ "blue".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ "red"\:\ Se\ crea\ en\ la\ mitad\ derecha\ del\ contenedor.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ "blue"\:\ Se\ crea\ en\ la\ mitad\ izquierda\ del\ contenedor.\r\n
comment8.params=
comment8.target=void\ removeParticle()
comment8.text=\r\n\ Elimina\ la\ \u00FAltima\ part\u00EDcula\ agregada\ al\ contenedor.\r\n\ Si\ no\ hay\ part\u00EDculas,\ se\ muestra\ un\ mensaje\ de\ error.\r\n
comment9.params=
comment9.target=void\ addHole()
comment9.text=\r\n\ Agrega\ un\ nuevo\ agujero\ (Hole)\ al\ contenedor\ en\ una\ posici\u00F3n\ aleatoria.\r\n\ El\ agujero\ se\ genera\ dentro\ de\ los\ l\u00EDmites\ del\ contenedor,\ evitando\ la\ zona\ central.\r\n
numComments=22
