#BlueJ class context
comment0.target=MaxwellContest
comment0.text=\r\n\ La\ clase\ de\ MaxwellContest\ da\ la\ soluci\u00F3n\ al\ problema\ del\ demonio\ de\ Maxwell\ previamente\ planeado\ en\ el\ ciclo\ 1\r\n@author\ Daniel\ Ruiz\ Pati\u00F1o\r\n@author\ Juan\ Esteban\ S\u00E1nchez\ Garc\u00EDa\r\n\ @version\ 2\ (Cycle\ 2)\r\n
comment1.params=width\ height\ d\ r\ b
comment1.target=MaxwellContest(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ MaxwellContest.\r\n\ @param\ width\ \ Ancho\ de\ cada\ c\u00E1mara\ (el\ total\ ser\u00E1\ 2\ *\ width).\r\n\ @param\ height\ Altura\ del\ contenedor.\r\n\ @param\ d\ \ \ \ \ \ Posici\u00F3n\ del\ demonio\ en\ la\ pared\ central.\r\n\ @param\ r\ \ \ \ \ \ N\u00FAmero\ de\ part\u00EDculas\ rojas.\r\n\ @param\ b\ \ \ \ \ \ N\u00FAmero\ de\ part\u00EDculas\ azules.\r\n
comment2.params=
comment2.target=void\ solve()
comment2.text=\r\n\ Ejecuta\ la\ simulaci\u00F3n\ y\ determina\ el\ tiempo\ m\u00EDnimo\ necesario\ para\ ordenar\ las\ part\u00EDculas.\r\n
comment3.params=
comment3.target=boolean\ checkSorted()
comment3.text=\r\n\ Verifica\ si\ todas\ las\ part\u00EDculas\ est\u00E1n\ en\ su\ c\u00E1mara\ correcta.\r\n\ Retorna\ true\ si\ est\u00E1n\ ordenadas,\ false\ en\ caso\ contrario.\r\n
numComments=4
