#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=MaxwellContainerC1Test
dependency11.to=MaxwellContainer
dependency11.type=UsesDependency
dependency12.from=MaxwellContest
dependency12.to=MaxwellContainer
dependency12.type=UsesDependency
dependency13.from=MaxwellContest
dependency13.to=Particle
dependency13.type=UsesDependency
dependency14.from=MaxwellContestTest
dependency14.to=MaxwellContest
dependency14.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Particle
dependency4.to=Demon
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Hole
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Particle
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Hole
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Demon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8473895582329317
package.editor.height=837
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=250
target10.height=40
target10.name=Triangle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=290
target11.height=70
target11.name=MaxwellContainer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=130
target11.y=340
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=840
target2.y=110
target3.height=70
target3.name=MaxwellContestTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=230
target3.y=10
target4.height=70
target4.name=Hole
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=500
target5.height=70
target5.name=MaxwellContainerC1Test
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=180
target5.x=340
target5.y=400
target6.height=70
target6.name=MaxwellContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Demon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=560
target8.height=40
target8.name=Canvas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=20
target9.height=40
target9.name=Rectangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=620
target9.y=110
