#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Demon
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Particle
dependency11.to=Demon
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Particle
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Hole
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Demon
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency2.from=Hole
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Hole
dependency3.to=Particle
dependency3.type=UsesDependency
dependency4.from=MaxwellContainerC1Test
dependency4.to=MaxwellContainer
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=MaxwellContestTest
dependency7.to=MaxwellContest
dependency7.type=UsesDependency
dependency8.from=MaxwellContest
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=MaxwellContest
dependency9.to=Particle
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1459
editor.fx.0.x=1108
editor.fx.0.y=0
objectbench.height=174
objectbench.width=928
package.divider.horizontal=0.5997434252726106
package.divider.vertical=0.8606620477290223
package.editor.height=1111
package.editor.width=1465
package.editor.x=972
package.editor.y=0
package.frame.height=1399
package.frame.width=1595
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=390
target10.height=40
target10.name=Triangle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=580
target10.y=110
target11.height=70
target11.name=MaxwellContainer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=200
target11.y=480
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=910
target2.y=250
target3.height=70
target3.name=MaxwellContestTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=370
target3.y=90
target4.height=70
target4.name=Hole
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=640
target5.height=70
target5.name=MaxwellContainerC1Test
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=180
target5.x=410
target5.y=540
target6.height=70
target6.name=MaxwellContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=210
target7.height=70
target7.name=Demon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=700
target8.height=40
target8.name=Canvas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=640
target8.y=160
target9.height=40
target9.name=Rectangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=690
target9.y=250
