#BlueJ package file
dependency1.from=Unit
dependency1.to=Plan15Exception
dependency1.type=UsesDependency
dependency2.from=Plan15
dependency2.to=Unit
dependency2.type=UsesDependency
dependency3.from=Plan15
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=Plan15
dependency4.to=Plan15Exception
dependency4.type=UsesDependency
dependency5.from=Plan15
dependency5.to=Core
dependency5.type=UsesDependency
dependency6.from=Plan15
dependency6.to=Log
dependency6.type=UsesDependency
dependency7.from=Core
dependency7.to=Course
dependency7.type=UsesDependency
dependency8.from=Core
dependency8.to=Plan15Exception
dependency8.type=UsesDependency
dependency9.from=Course
dependency9.to=Plan15Exception
dependency9.type=UsesDependency
objectbench.height=83
objectbench.width=762
package.divider.horizontal=0.5998439937597504
package.divider.vertical=0.855072463768116
package.editor.height=524
package.editor.width=1188
package.editor.x=256
package.editor.y=215
package.frame.height=721
package.frame.width=1318
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Log
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=910
target1.y=240
target2.height=70
target2.name=Plan15Exception
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=70
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=180
target4.height=70
target4.name=Unit
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=430
target4.y=300
target5.height=70
target5.name=Plan15
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=240
target6.height=70
target6.name=Core
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=420
