#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=NormalParticle
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=EphemeralParticle
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=FlyingParticle
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=RotatorParticle
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=BlueDemon
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=WeakDemon
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=MovilHole
dependency16.type=UsesDependency
dependency17.from=RotatorParticle
dependency17.to=Demon
dependency17.type=UsesDependency
dependency18.from=FlyingParticle
dependency18.to=Demon
dependency18.type=UsesDependency
dependency19.from=NormalParticle
dependency19.to=Demon
dependency19.type=UsesDependency
dependency2.from=Demon
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency20.from=EphemeralParticle
dependency20.to=Demon
dependency20.type=UsesDependency
dependency21.from=Particle
dependency21.to=Demon
dependency21.type=UsesDependency
dependency22.from=Hole
dependency22.to=Circle
dependency22.type=UsesDependency
dependency23.from=Hole
dependency23.to=Particle
dependency23.type=UsesDependency
dependency24.from=Hole
dependency24.to=FlyingParticle
dependency24.type=UsesDependency
dependency25.from=WeakDemon
dependency25.to=Particle
dependency25.type=UsesDependency
dependency26.from=BlueDemon
dependency26.to=Particle
dependency26.type=UsesDependency
dependency27.from=MaxwellContest
dependency27.to=MaxwellContainer
dependency27.type=UsesDependency
dependency28.from=MaxwellContestTest
dependency28.to=MaxwellContest
dependency28.type=UsesDependency
dependency29.from=MaxwellContainerC1Test
dependency29.to=MaxwellContainer
dependency29.type=UsesDependency
dependency3.from=Demon
dependency3.to=Particle
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=MaxwellContainer
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Hole
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Demon
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=84
objectbench.width=992
package.divider.horizontal=0.5924901185770751
package.divider.vertical=0.889291465378422
package.editor.height=728
package.editor.width=1578
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=29
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=910
target1.y=250
target10.height=70
target10.name=FlyingParticle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1230
target10.y=220
target11.height=70
target11.name=MaxwellContainer
target11.showInterface=true
target11.type=ClassTarget
target11.width=140
target11.x=200
target11.y=480
target12.height=70
target12.name=MovilHole
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=520
target13.height=70
target13.name=Particle
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=1030
target13.y=390
target14.height=70
target14.name=BlueDemon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=320
target14.y=770
target15.height=70
target15.name=MaxwellContainerC1Test
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=180
target15.x=410
target15.y=540
target16.height=70
target16.name=MaxwellContest
target16.showInterface=true
target16.type=ClassTarget
target16.width=120
target16.x=50
target16.y=210
target17.height=70
target17.name=RotatorParticle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1230
target17.y=90
target18.height=70
target18.name=EphemeralParticle
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1210
target18.y=440
target2.height=70
target2.name=MaxwellContestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=150
target2.x=370
target2.y=90
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=640
target4.height=70
target4.name=NormalParticle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1220
target4.y=340
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=700
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=160
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=690
target7.y=250
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=580
target8.y=110
target9.height=70
target9.name=WeakDemon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=780
