#BlueJ package file
objectbench.height=285
objectbench.width=428
package.divider.horizontal=0.6
package.divider.vertical=0.6054054054054054
package.editor.height=441
package.editor.width=631
package.editor.x=919
package.editor.y=150
package.frame.height=840
package.frame.width=761
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Plan15GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=120
