#BlueJ package file
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=202
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8391070053887606
package.editor.height=1083
package.editor.width=1164
package.editor.x=0
package.editor.y=9
package.frame.height=1399
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=90
target1.y=90
target2.height=60
target2.name=test
target2.type=PackageTarget
target2.width=90
target2.x=420
target2.y=90
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=270
target3.y=90
