#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1214
editor.fx.0.x=123
editor.fx.0.y=151
objectbench.height=109
objectbench.width=812
package.divider.horizontal=0.651033386327504
package.divider.vertical=0.9107005388760585
package.editor.height=1176
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=90
target1.y=90
target2.height=60
target2.name=test
target2.type=PackageTarget
target2.width=90
target2.x=420
target2.y=90
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=260
target3.y=90
