#BlueJ package file
objectbench.height=327
objectbench.width=931
package.divider.horizontal=0.5997442455242967
package.divider.vertical=0.5486486486486486
package.editor.height=399
package.editor.width=1470
package.editor.x=80
package.editor.y=150
package.frame.height=840
package.frame.width=1600
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=130
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=350
target2.y=130
target3.height=82
target3.name=domain
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=130
