#BlueJ package file
objectbench.height=327
objectbench.width=603
package.divider.horizontal=0.6003937007874016
package.divider.vertical=0.5492577597840755
package.editor.height=400
package.editor.width=922
package.editor.x=615
package.editor.y=177
package.frame.height=841
package.frame.width=1052
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=130
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=350
target2.y=130
target3.height=82
target3.name=domain
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=130
