#BlueJ package file
dependency1.from=TrafficLight
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=Walker
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=Bishop
dependency11.type=UsesDependency
dependency12.from=City
dependency12.to=Hori
dependency12.type=UsesDependency
dependency13.from=City
dependency13.to=Person
dependency13.type=UsesDependency
dependency2.from=Person
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Agent
dependency4.type=UsesDependency
dependency5.from=Bishop
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Walker
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Hori
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=City
dependency8.to=Agent
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=151
objectbench.width=1069
package.divider.horizontal=0.5663157894736842
package.divider.vertical=0.8413654618473896
package.editor.height=831
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=300
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=370
target2.y=260
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=430
target3.y=40
target4.height=70
target4.name=Walker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=90
target5.height=70
target5.name=TrafficLight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=250
target6.height=50
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=960
target6.y=440
target7.height=70
target7.name=Hori
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=340
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=200
