#BlueJ package file
dependency1.from=Person
dependency1.to=City
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=Walker
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Agent
dependency5.type=UsesDependency
dependency6.from=City
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=Walker
dependency7.type=UsesDependency
dependency8.from=City
dependency8.to=Person
dependency8.type=UsesDependency
objectbench.height=151
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8405650857719476
package.editor.height=826
package.editor.width=1164
package.editor.x=265
package.editor.y=17
package.frame.height=1091
package.frame.width=1294
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=530
target1.y=20
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=180
target2.y=30
target3.height=70
target3.name=Walker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=586
target3.y=289
target4.height=50
target4.name=City
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=180
target4.y=250
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=200
