#BlueJ package file
dependency1.from=Person
dependency1.to=City
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=City
dependency4.to=Agent
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=City
dependency6.to=Person
dependency6.type=UsesDependency
objectbench.height=151
objectbench.width=698
package.divider.horizontal=0.5604133545310016
package.divider.vertical=0.8783679753656659
package.editor.height=1134
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=530
target1.y=20
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=180
target2.y=30
target3.height=50
target3.name=City
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=180
target3.y=250
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=230
