#BlueJ package file
dependency1.from=Bishop
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=Hori
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=Hori
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=Person
dependency13.to=City
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Person
dependency15.to=Agent
dependency15.type=UsesDependency
dependency16.from=TrafficLight
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=TrafficLight
dependency17.to=Item
dependency17.type=UsesDependency
dependency2.from=BishopTest
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=BishopTest
dependency3.to=Bishop
dependency3.type=UsesDependency
dependency4.from=Walker
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Agent
dependency5.type=UsesDependency
dependency6.from=City
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=TrafficLight
dependency7.type=UsesDependency
dependency8.from=City
dependency8.to=Walker
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=Bishop
dependency9.type=UsesDependency
objectbench.height=151
objectbench.width=799
package.divider.horizontal=0.6547522339561332
package.divider.vertical=0.8413654618473896
package.editor.height=818
package.editor.width=1137
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1267
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=300
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=370
target2.y=260
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=430
target3.y=40
target4.height=70
target4.name=BishopTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=TrafficLight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=70
target6.name=Walker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=90
target7.height=50
target7.name=City
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=960
target7.y=440
target8.height=70
target8.name=Hori
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=340
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=210
