#BlueJ package file
dependency1.from=GraphCalculator
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=GraphTest
dependency2.to=GraphCalculator
dependency2.type=UsesDependency
dependency3.from=GraphTest
dependency3.to=Graph
dependency3.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=100
objectbench.width=829
package.divider.horizontal=0.5999521759923482
package.divider.vertical=0.8923076923076924
package.editor.height=881
package.editor.width=1301
package.editor.x=398
package.editor.y=143
package.frame.height=1096
package.frame.width=1428
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=GraphCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=300
target2.y=30
target3.height=50
target3.name=GraphTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=190
target3.y=240
