#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=931
package.divider.horizontal=0.5997442455242967
package.divider.vertical=0.8648648648648649
package.editor.height=633
package.editor.width=1470
package.editor.x=80
package.editor.y=150
package.frame.height=840
package.frame.width=1600
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=src
target1.type=PackageTarget
target1.width=120
target1.x=220
target1.y=10
