#BlueJ class context
comment0.target=Casa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Casa\ here.\r\n\r\n\ @author\ Daniel\ Ruiz,\ Juan\ Sanchez\r\n\ @version\ (version\ 1)\r\n
comment1.params=
comment1.target=Casa()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Casa\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ casa\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ casa\ invisible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment4.params=seeds
comment4.target=void\ putSeeds(int)
comment4.text=\r\n\ Add\ seeds\ in\ casa\r\n\r\n\ @param\ \ seeds\ \ number\ of\ seeds\ that\ are\ added\ to\ the\ casa\r\n
comment5.params=seeds
comment5.target=void\ removeSeeds(int)
comment5.text=\r\n\ Remove\ seeds\ from\ casa\r\n\r\n\ @param\ \ seeds\ \ number\ of\ seeds\ that\ are\ removed\ from\ the\ casa,\ can't\ be\ >0\r\n
comment6.params=
comment6.target=int\ seeds()
comment6.text=\r\n\ Check\ number\ of\ seeds\r\n
comment7.params=background
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\r\n\ Change\ color\ of\ Casa\r\n\ @param\ background\ color\ for\ casa\r\n
comment8.params=x\ y
comment8.target=void\ moveTo(int,\ int)
comment8.text=\r\n\ Move\ casa\ in\ x\ and\ y\r\n\ @param\ x\ distance\ in\ exe\ X\ in\ pixels\r\n\ @param\ y\ distance\ in\ exe\ y\ in\ pixels\r\n
comment9.params=
comment9.target=Circle\ getcasa()
comment9.text=\r\n\ Obtener\ Rectangle\ para\ hueco\r\n
numComments=10
