#BlueJ class context
comment0.target=KALAH
comment1.params=
comment1.target=KALAH()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KALAH\r\n
comment10.params=
comment10.target=boolean\ finDelJuego()
comment10.text=\r\n\ M\u00E9todo\ para\ verificar\ si\ hay\ ganador.\r\n
comment2.params=
comment2.target=void\ restartGame()
comment2.text=\r\n\ Restart\ game\r\n\r\n
comment3.params=x
comment3.target=int\ seedsCasas(int)
comment3.text=\r\n\ Number\ of\ seeds\ Casa\ x\r\nparam\ x\ casa\ a\ la\ que\ se\ le\ desea\ conocer\ la\ cantidad\ de\ semillas\r\n
comment4.params=
comment4.target=int\ seedsAlmacenS()
comment4.text=\r\n\ Number\ of\ seeds\ Almacen\ S\r\n
comment5.params=
comment5.target=int\ seedsAlmacenN()
comment5.text=\r\n\ Number\ of\ seeds\ Almacen\ N\r\n
comment6.params=x
comment6.target=int\ elegirCasa(java.lang.String)
comment6.text=\r\n\ Elegir\ casa\ \r\n\ param\ x\ es\ el\ jugador\ "N"\ para\ norte\ "S"\ para\ sur\ \r\n
comment7.params=
comment7.target=void\ estadoActual()
comment7.text=\r\n\ Ver\ el\ estado\ a\ tiempo\ real\ del\ juego\r\n
comment8.params=x
comment8.target=void\ movimiento(java.lang.String)
comment8.text=\r\n\ Hacer\ movimiento\r\n\ param\ x\ es\ el\ jugador\ "N"\ para\ norte\ "S"\ para\ sur\r\n
comment9.params=
comment9.target=void\ jugar()
comment9.text=\r\n\ Accion\ de\ jugar\r\n
numComments=11
