#BlueJ package file
dependency1.from=Bishop
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Agent
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=Agent
dependency11.type=UsesDependency
dependency12.from=City
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=City
dependency13.to=Hori
dependency13.type=UsesDependency
dependency14.from=City
dependency14.to=Walker
dependency14.type=UsesDependency
dependency15.from=City
dependency15.to=Bishop
dependency15.type=UsesDependency
dependency16.from=City
dependency16.to=Person
dependency16.type=UsesDependency
dependency17.from=City
dependency17.to=CityException
dependency17.type=UsesDependency
dependency2.from=BishopTest
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=BishopTest
dependency3.to=Bishop
dependency3.type=UsesDependency
dependency4.from=TrafficLight
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=TrafficLight
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Walker
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Hori
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=City
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=133
objectbench.width=732
package.divider.horizontal=0.6003249390739236
package.divider.vertical=0.8403648802736602
package.editor.height=717
package.editor.width=1137
package.editor.x=251
package.editor.y=70
package.frame.height=977
package.frame.width=1267
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=300
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=210
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=370
target2.y=260
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=430
target3.y=40
target4.height=70
target4.name=BishopTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=CityException
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=530
target6.height=70
target6.name=TrafficLight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=110
target7.height=70
target7.name=Walker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=90
target8.height=50
target8.name=City
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=960
target8.y=440
target9.height=70
target9.name=Hori
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=340
