Class documentation
<---- javadoc command: ---->
D:\Program Files\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
21
-classpath
D:\Program Files\BlueJ\lib\bluejcore.jar;D:\Program Files\BlueJ\lib\javafx-base-21.0.3-win.jar;D:\Program Files\BlueJ\lib\javafx-controls-21.0.3-win.jar;D:\Program Files\BlueJ\lib\javafx-fxml-21.0.3-win.jar;D:\Program Files\BlueJ\lib\javafx-graphics-21.0.3-win.jar;D:\Program Files\BlueJ\lib\javafx-media-21.0.3-win.jar;D:\Program Files\BlueJ\lib\javafx-swing-21.0.3-win.jar;D:\Program Files\BlueJ\lib\javafx-web-21.0.3-win.jar;D:\Program Files\BlueJ\lib\junit-4.12.jar;D:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;D:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;D:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;D:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;D:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;D:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;D:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;D:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;D:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;D:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;D:\Program Files\BlueJ\lib\opentest4j-1.2.0.jar;D:\Program Files\BlueJ\lib\lang-stride.jar;D:\Program Files\BlueJ\lib\javafx\javafx.base.jar;D:\Program Files\BlueJ\lib\javafx\javafx.controls.jar;D:\Program Files\BlueJ\lib\javafx\javafx.fxml.jar;D:\Program Files\BlueJ\lib\javafx\javafx.graphics.jar;D:\Program Files\BlueJ\lib\javafx\javafx.media.jar;D:\Program Files\BlueJ\lib\javafx\javafx.properties.jar;D:\Program Files\BlueJ\lib\javafx\javafx.swing.jar;D:\Program Files\BlueJ\lib\javafx\javafx.web.jar;D:\Todo\Universidad\2025-1\POOB\GIT\POOB\Proyecto1-Maraton\Maxwell\shapes
-d
D:\Todo\Universidad\2025-1\POOB\GIT\POOB\Proyecto1-Maraton\Maxwell\shapes\doc
-encoding
UTF-8
-charset
UTF-8
D:\Todo\Universidad\2025-1\POOB\GIT\POOB\Proyecto1-Maraton\Maxwell\shapes\Demon.java
<---- end of javadoc command ---->
Loading source file D:\Todo\Universidad\2025-1\POOB\GIT\POOB\Proyecto1-Maraton\Maxwell\shapes\Demon.java...
Constructing Javadoc information...
Standard Doclet version 21.0.4+7-LTS
Building tree for all the packages and classes...
Generating D:\Todo\Universidad\2025-1\POOB\GIT\POOB\Proyecto1-Maraton\Maxwell\shapes\doc\Demon.html...
Generating D:\Todo\Universidad\2025-1\POOB\GIT\POOB\Proyecto1-Maraton\Maxwell\shapes\doc\package-summary.html...
Generating D:\Todo\Universidad\2025-1\POOB\GIT\POOB\Proyecto1-Maraton\Maxwell\shapes\doc\index.html...
