#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Pit
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Casa
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=KALAH
dependency6.to=Pit
dependency6.type=UsesDependency
dependency7.from=KALAH
dependency7.to=Casa
dependency7.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=152
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8775981524249422
package.editor.height=1133
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=30
target2.height=70
target2.name=KALAH
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=40
target3.height=50
target3.name=Casa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=40
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=280
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=370
target7.height=70
target7.name=Pit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=120
