#BlueJ class context
comment0.target=Pit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pit\ here.\r\n\r\n\ @author\ (Daniel\ Ruiz/Juan\ Sanchez)\r\n\ @version\ (Version\ 1)\r\n
comment1.params=big
comment1.target=Pit(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pit\r\n\ @param\ big\ When\ boolean\ big\ is\ true\ creates\ the\ Rectangle\ 100*100\ and\ if\ is\ false\ creates\ it\ 50*50\r\n\ seeds\ number\ starts\ in\ 0\r\n\ Visible\ starts\ in\ false\r\n\ \ \ \r\n
comment2.params=seeds
comment2.target=void\ putSeeds(int)
comment2.text=\r\n\ Add\ seeds\ in\ the\ box\r\n\r\n\ @param\ \ seeds\ \ number\ of\ seeds\ that\ are\ added\ to\ the\ box\r\n
comment3.params=seeds
comment3.target=void\ removeSeeds(int)
comment3.text=\r\n\ Remove\ seeds\ from\ the\ box\r\n\r\n\ @param\ \ seeds\ \ number\ of\ seeds\ that\ are\ removed\ from\ the\ box,\ can't\ be\ >0\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Make\ this\ hueco\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Make\ this\ hueco\ invisible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment6.params=
comment6.target=int\ seeds()
comment6.text=\r\n\ Check\ number\ of\ seeds\r\n
comment7.params=background
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\r\n\ Change\ color\ of\ Hueco\r\n\ @param\ background\ color\ for\ hueco\r\n
comment8.params=x\ y
comment8.target=void\ moveTo(int,\ int)
comment8.text=\r\n\ Move\ hueco\ in\ x\ and\ y\r\n\ @param\ x\ distance\ in\ exe\ X\ in\ pixels\r\n\ @param\ y\ distance\ in\ exe\ y\ in\ pixels\r\n
comment9.params=
comment9.target=Rectangle\ gethueco()
comment9.text=\r\n\ Obtener\ Rectangle\ para\ hueco\r\n
numComments=10
