#BlueJ package file
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.5988675958188153
package.divider.vertical=0.797476759628154
package.editor.height=392
package.editor.width=670
package.editor.x=0
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CityGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=150
